Partlist exported from E:/1. Handy_sense_Project/1.Handy_sense_board/HandySense_board_version1.0.2/Handy_sense_board_version1.0/Handy_sense_v_1.0.2.sch at 16/9/2564 18:34

Qty Value              Device                            Package              Parts                                                             Description                                                                                        AVAILABILITY DESCRIPTION                                                                             HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF           MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MP                 MPN          OC_FARNELL OC_NEWARK PACKAGE             POPULARITY PRICE PROD_ID     RS_PART_NUMBER     RS_PRICE-STOCK VALUE    
1                      6_PIN_SERIAL_TARGET_SILK          1X06                 J2                                                                6-pin header connection for use with the "FTDI BASIC" pinout - TARGET SIDE.                                                                                                                                                                                                                                                                                                                                                                                   
1                      BATTERY-20MM_PTH_KIT              BATTCOM_20MM_PTH_KIT BT1                                                               Battery - Single Cell                                                                                                                                                                                                                                                                                                                                                                                                                                         
4                      SMBJ28CA                          DIOM505270X240       J28CA1, J28CA3, J28CA4, J28CA6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1                      V_REG_LM1117SOT223                SOT223               REGULATOR                                                         Voltage Regulator LM1117                                                                                                                                                                                                                                                                                                                                                                               VREG-08170                                             
2                      W237-02P                          W237-132             X3, X9                                                            WAGO SREW CLAMP                                                                                                                                                                                                                                                                                                                              unknown    unknown                                                                                               
7                      W237-03P                          W237-133             X2, X4, X5, X6, X8, X11, X12                                      WAGO SREW CLAMP                                                                                                                                                                                                                                                                                                                              unknown    unknown                                                                                               
2                      W237-04P                          W237-4P              X7, X10                                                           WAGO SREW CLAMP                                                                                                                                                                                                                                                                                                                              unknown    unknown                                                                                               
5   0.1uF              CAP0805                           0805                 0.1UF, C3, C5, C8, C10                                            Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                     
4   0R-JUMPB           0R-JUMPB                          B0R-JMP              JMP1, JMP2, JMP3, JMP4                                            SMD 0R 0805 Jumper                                                                                                                                                                                                                                                                                                                                                                    0                                                                       
1   100uF              100UF-POLAR-EIA7343-16V-10%(TANT) EIA7343              C6                                                                100µF polarized capacitors                                                                                                                                                                                                                                                                                                                                                                             CAP-08702                                     100uF    
8   10k                R-US_R0805                        R0805                R3, R5, R10, R13, R16, R18, R19, R21                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                     
3   10uF               10UF-16V-10%(TANT)                EIA3216              C1, C2, C4                                                        CAP-00811                                                                                                                                                                                                                                                                                                                                                                                              CAP-00811                                     10uF     
14  1k                 R-US_R0805                        R0805                R1, R2, R7, R11, R14, R15, R17, R20, R22, R23, R24, R25, R26, R31 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   22-23-2021         22-23-2021                        22-23-2021           IO15, IO33                                                        .100" (2.54mm) Center Header - 2 Pin                                                                                                                                                                                                                      MOLEX                                                                 22-23-2021   1462926    25C3832                                                                                               
1   2510-              2510-                             PAK100/2500-10       IDC10                                                             3M (TM) Pak 100 4-Wall Header                                                                                                                                                                                                                             3M                                                                    2510-6002UB  9838244    46F4725                                                                                               
1   2k                 R-US_R0805                        R0805                R6                                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   32.768kHZ          CRYSTALTC26H                      TC26H                32.768KHZ                                                         CRYSTAL                                                                                                                                                                                                                                                                                                                                      unknown    unknown                                                                                               
3   4.7k               R-US_R0805                        R0805                R8, R9, R12                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   47.5k              R-US_R0805                        R0805                R4                                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                     
6   600mA/40V          TRANS_NPN-MMBT2222AL              SOT23-3              Q1, Q2, Q3, Q4, Q5, Q6                                            NPN transistor                                                                                                                                                                                                                                                                                                                                                                                         TRANS-08049                                   600mA/40V
1   629105136821       629105136821                      629105136821         MICRO_UDB                                                         WR-COM SMT Horizontal 5 Contacts Micro USB Type B,5 pins=>Code : Con_I-O_COM_MicroUSB_629105136821                                                                                                                                                                                                                                                                                                                                                            
1   Blue               LEDCHIPLED_0805                   CHIPLED_0805         WIFI                                                              LED                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   CP2102N-A01-GQFN28 CP2102N-A01-GQFN28                QFN50P500X500X80-29N ICTOUART                                                          Ic Bridge Usb To Uart 28qfn Check prices                                                           Bad           USB Bridge, USB to UART USB 2.0 UART Interface 28-QFN (5x5)                                                                              Silicon Labs                                       CP2102N-A01-GQFN28                                   QFN-28 Silicon Labs            None                                                         
1   DS1307Z            DS1307Z                           SO08-0.15            U3                                                                Maxim DS1307 - I2C Real-time clock (RTC)                                                                                                                                                                                                                                                                                                                                                               IC-08138                                               
1   ESP32-WROOM-32D    ESP32-WROOM-32D                   ESP32WROOM32D        ANT1                                                              WiFi Modules (802.11) SMD Module, ESP32-D0WD, 32Mbits SPI flash, UART mode, PCB antenna                         WiFi Modules (802.11) SMD Module, ESP32-D0WD, 32Mbits SPI flash, UART mode, PCB antenna 3.1mm  Espressif         ESP32-WROOM-32D                       356-ESP32WROOM-32D                                                                                                                          356-ESP32WROOM-32D                         
1   Green              LEDCHIPLED_0805                   CHIPLED_0805         DATA                                                              LED                                                                                                                                                                                                                                                                                                                                                                                                                                                           
4   JS-M1-9V-4         JS-M1-9V-4                        JS-M                 K1, K2, K3, K4                                                    Automotive Ultra-Miniature Power Relay NAiS                                                                                                                                                                                                                                                                                                  unknown    unknown                                                                                               
2   MSMFF2602          MSMFF2602                         FUSE_MF-MSMF260-2    U$1, U$2                                                          fuse                                                                                                                                                                                                                                                                                                                                                                                                                                                          
4   Orange             LEDCHIPLED_0805                   CHIPLED_0805         LEDO1, LEDO2, LEDO3, LEDO4                                        LED                                                                                                                                                                                                                                                                                                                                                                                                                                                           
4   PC817              PC817                             DIL04                OK1, OK2, OK3, OK4                                                SHARP OPTO COUPLER                                                                                                                                                                                                                                                                                                              PC817X4J000F 9707727    97K7059                                                                                               
3   RB168L-40TE25      DIODE-SCHOTTKY-MBRA140            SMA-DIODE            D1, D2, D3                                                        Schottky diodes in SFE's production catalog                                                                                                                                                                                                                                                                                                                                                            DIO-08053                                     MBRA140  
2   Red                LEDCHIPLED_0805                   CHIPLED_0805         3.3V, 5V                                                          LED                                                                                                                                                                                                                                                                                                                                                                                                                                                           
4   SCREW_HOLE_4-40    SCREW_HOLE_4-40                   SCREW_HOLE_4-40      HOLE0, HOLE1, HOLE2, HOLE3                                        Mounting hole                                                                                                                                                                                                                                                                                                                                                                                                                                                 
3   TACTILE-SWITCH-PTH TACTILE-SWITCH-PTH                TAC-SWITCH-PTH       FLASH_SW, IO35_SW, RESET_SW                                       Tactile Switch 4 Pins, SPST NO                                                                                                                                                                                                                                                                                                                                                                                                                                
